!
! Last configuration change at 12:52:22 AEDT Wed Mar 25 2020 by datacom
! NVRAM config last updated at 14:54:42 AEDT Tue Feb 25 2020 by datacom
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
!
hostname toynobpsr03
!
boot-start-marker
boot-end-marker
!
logging buffered 40960
no logging console
enable secret 4 <removed>
!
<username removed>
aaa new-model
!
!
aaa group server tacacs+ MNSS_TAC+
 server-private 192.168.206.84 key 7 0721321E614133064E2047
!
aaa authentication login MNSS_TAC+ group MNSS_TAC+ local
aaa authentication ppp default local
aaa authorization console
aaa authorization exec default group MNSS_TAC+ local 
aaa accounting send stop-record authentication failure
aaa accounting commands 1 default start-stop group MNSS_TAC+
aaa accounting commands 15 default start-stop group MNSS_TAC+
!
!
!
!
!
!
aaa session-id common
clock timezone AEST 10 0
clock summer-time AEDT recurring 1 Sun Oct 2:00 1 Sun Apr 3:00
switch 1 provision ws-c3750x-48
switch 2 provision ws-c3750x-48
system mtu routing 1500
!
!
!
!
no ip source-route
ip icmp rate-limit unreachable 3000
!
!
no ip domain-lookup
ip domain-name tmca.com.au
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-65446016
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-65446016
 revocation-check none
 rsakeypair TP-self-signed-65446016
!
!
crypto pki certificate chain TP-self-signed-65446016
 certificate self-signed 01
  30820227 30820190 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353434 36303136 301E170D 39333033 30313030 30323332 
  5A170D32 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D363534 34363031 
  3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 8100BF60 
  7FE6EBBE 6EB49538 C8FDAFB6 F29A695A E35A0B30 6D2D0C5A 7E5003C9 33576350 
  103FE88B FE1E3A84 A22C93A9 27440EE7 1B11F640 FB51EE66 2408F30C 66B9CDC6 
  13178EA1 24D429ED 1FB38CA2 FF01B59A 49B15886 69332405 53F5EF0F DC1C5E6F 
  3476ACBE FEEF0A45 8CEB0ED0 10DC39B8 A68E2466 9BB1E8B5 BC1C1F33 71B10203 
  010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 551D2304 
  18301680 14AC5985 E4ABD6E0 B883E868 A241B52D 775A3B26 7D301D06 03551D0E 
  04160414 AC5985E4 ABD6E0B8 83E868A2 41B52D77 5A3B267D 300D0609 2A864886 
  F70D0101 05050003 81810059 918A3F06 957911B9 37B7FF71 8CB86389 F2AA6E96 
  6FEB205F 983692C2 94233347 CB12123D C105C1F3 A15DD534 828D0212 FF898B64 
  8E5DA793 E555CCC2 721107A3 4604B3EC D110F9C0 E42AFEE8 5689DC56 B703EDB4 
  9B88F449 BCA1C949 A5A6C11F 043F996B B07F64AB E472624C F1AE36FA E559C964 
  01290363 80C60002 F68202
  	quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 90
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel1
 description Trunk to TOYNOBPSW24 - Gi1/0/3 & Gi2/0/3
 switchport trunk allowed vlan 500-503
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel2
 description Trunk to TOYNOBPSW24 - Gi1/0/4 & Gi2/0/4
 switchport trunk allowed vlan 500-503
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel3
 description Trunk to TOYNOBPSR01 - Gi1/7/6 & Gi2/7/6
 switchport trunk allowed vlan 170,500-503
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel6
 description [To TOYNOPBFW03]
 switchport mode access
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface Port-channel7
 description [To TOYNOPBFW04]
 switchport mode access
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface Port-channel13
 description [To TOYNOBPSR01 - Po13]
 switchport access vlan 251
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel16
 description [To TOYNOPBFW03]
 switchport access vlan 3
 switchport mode access
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface Port-channel17
 description [To TOYNOPBFW04]
 switchport access vlan 3
 switchport mode access
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface Port-channel18
 description [To nobcx01 - swe03 (Dell Blade Chassis)]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel19
 description [To nobcx01 - swe04 (Dell Blade Chassis)]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel20
 description [To nobcx02 - swe03 (Dell Blade Chassis)]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel21
 description [To nobcx02 - swe04 (Dell Blade Chassis)]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel22
 description [To NOBCX04::Gi1/0/16,Gi2/0/16]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel23
 description [To NOBCX04::Gi1/0/39,Gi2/0/39]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel27
 description [PO to F5 lb-host01::Gi1/0/27, Gi2/0/27]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel28
 description [PO to F5 lb-host02::Gi1/0/28, Gi2/0/28]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel43
 description [PO to F5 lb-host01::Gi1/0/43, Gi2/0/43]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel44
 description [PO to F5 lb-host02::Gi1/0/44, Gi2/0/44]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel47
 description [To NOBCX05::Gi1/0/22,Gi2/0/22]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Port-channel48
 description [To NOBCX05::Gi1/0/21,Gi2/0/21]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface FastEthernet0
 no ip address
 duplex full
!
interface GigabitEthernet1/0/1
 switchport access vlan 1000
 switchport mode access
 no cdp enable
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 switchport access vlan 1000
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/0/3
 description [TOYNOBPSR01 - Gi1/7/6]
 switchport trunk allowed vlan 170,500-503
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 channel-group 3 mode on
!
interface GigabitEthernet1/0/4
 description [TOYNOBPSR01 - Gi1/7/28]
 switchport access vlan 251
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet1/0/5
 description [toynobpvp01 - a1]
 switchport access vlan 251
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description [toynobpvp01 - a2]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description [TOYOTANPAU1 - NIC2]
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description TOYOTANPAU1 on NIC1
 switchport access vlan 3
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description [TOYOTANPAU2 - NIC2]
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description [TOYOTANPAU2 - NIC1]
 switchport access vlan 3
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description [TOYOTANPLOGAU1 - Eth0]
 switchport access vlan 3
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description [nsnp1 - 10.14.206.125] move to port G2/0/12
 switchport access vlan 2
 switchport mode access
 shutdown
 speed 1000
 duplex full
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description [Dell DMZ Facing NIC 1]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 18 mode active
!
interface GigabitEthernet1/0/14
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description [Toynobpsw14 - Gi0/16]
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/0/16
 description [NOBCX04::PO22]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 22 mode active
!
interface GigabitEthernet1/0/17
 description nobsxgtp51, onboard nic#2
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description [KVM Switch - Clayton servers]
 switchport access vlan 2
 switchport mode access
 speed 100
 duplex full
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/0/19
 description [toynobpsw12 - Gi0/16]
 switchport access vlan 2
 switchport mode access
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/0/20
 switchport access vlan 1000
 switchport trunk allowed vlan 2,3
 switchport trunk encapsulation dot1q
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description [NOBCX05::PO48]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 48 mode active
!
interface GigabitEthernet1/0/22
 description [NOBCX05::PO47]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 47 mode active
!
interface GigabitEthernet1/0/23
 description [Dell DMZ Facing NIC 1]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 19 mode active
!
interface GigabitEthernet1/0/24
 description nobsxgtp55, onboard nic#2
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 switchport access vlan 1000
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 switchport access vlan 1000
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 description [lb-host01::NIC 1.3]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 27 mode active
!
interface GigabitEthernet1/0/28
 description [lb-host02::NIC 1.3]
 switchport access vlan 3
 switchport mode access
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 28 mode active
!
interface GigabitEthernet1/0/29
 switchport access vlan 1000
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 switchport access vlan 1000
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 switchport access vlan 1000
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/0/32
 shutdown
!
interface GigabitEthernet1/0/33
 description [nobex01 - VMNIC6]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 description [nobex02 - VMNIC2]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description [nobex03 - VMNIC6]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 description [nobex04 - VMNIC6]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 description [Dell DMZ Facing NIC 1]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 20 mode active
!
interface GigabitEthernet1/0/38
 description [Dell DMZ Facing NIC 1]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 21 mode active
!
interface GigabitEthernet1/0/39
 description [NOBCX04::PO23]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 23 mode active
!
interface GigabitEthernet1/0/40
 description [IPS - TOYNOBPZP01]
 switchport access vlan 3
 switchport mode access
 ip access-group IPS_TEMP_In in
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-protocol lacp
 channel-group 16 mode active
!
interface GigabitEthernet1/0/41
 description SPARE
 shutdown
!
interface GigabitEthernet1/0/42
 description SPARE
 shutdown
!
interface GigabitEthernet1/0/43
 description [To F5 - lb-prod01 NIC1.1]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 43 mode active
!
interface GigabitEthernet1/0/44
 description [lb-host02::NIC 1.1]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 44 mode active
!
interface GigabitEthernet1/0/45
 description SPARE
 shutdown
!
interface GigabitEthernet1/0/46
 description SPARE
 shutdown
!
interface GigabitEthernet1/0/47
 description [TOYNOBPFW01 - Gi0/0]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/48
 description [TOYNOPBFW03 - Gi2/0/1]
 switchport mode access
 shutdown
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-protocol lacp
 channel-group 6 mode active
!
interface GigabitEthernet1/1/1
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/1/2
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/1/3
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet1/1/4
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface TenGigabitEthernet1/1/1
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface TenGigabitEthernet1/1/2
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/0/1
 switchport access vlan 1000
 switchport mode access
 shutdown
 speed 100
 duplex full
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/2
 switchport access vlan 1000
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/0/3
 description [To TOYNOBPSR01 - Gi2/7/6]
 switchport trunk allowed vlan 170,500-503
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 channel-group 3 mode on
!
interface GigabitEthernet2/0/4
 description [To TOYNOBPSR01 - Gi2/7/38]
 switchport access vlan 251
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 13 mode active
!
interface GigabitEthernet2/0/5
 description [toynobpvp02 - a1]
 switchport access vlan 251
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/6
 description [toynobpvp02 - a2]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/7
 description [TOYOTANPAU1 - PCI3/2]
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/8
 description [TOYOTANPAU1 - PCI3/1]
 switchport access vlan 3
 switchport mode access
 ip access-group IPS_TEMP in
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/9
 description [TOYOTANPAU2 - PCI3/2]
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/10
 description [TOYOTANPAU2 - PCI3/1]
 switchport access vlan 3
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/11
 description [TOYOTANPLOGAU1 - Eth1]
 switchport access vlan 2
 switchport mode access
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/12
 description temp relocate [nsnp1 - 10.14.206.125]
 switchport access vlan 2
 switchport mode access
 no cdp enable
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/13
 description [Dell DMZ Facing NIC 2]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 18 mode active
!
interface GigabitEthernet2/0/14
 description [To toynobpsw15 - Gi0/16]
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/0/15
 description [nsnp2 - 10.14.206.126]
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
 no cdp enable
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/16
 description [NOBCX04::PO22]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 22 mode active
!
interface GigabitEthernet2/0/17
 switchport access vlan 1000
 switchport trunk allowed vlan 2,3
 switchport trunk encapsulation dot1q
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/18
 description [To toynobpsw13 - Gi0/16]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/0/19
 switchport access vlan 1000
 switchport mode access
 shutdown
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/0/20
 switchport access vlan 1000
 switchport trunk allowed vlan 2,3
 switchport trunk encapsulation dot1q
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/21
 description [NOBCX05::PO48]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 48 mode active
!
interface GigabitEthernet2/0/22
 description [NOBCX05::PO47]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 47 mode active
!
interface GigabitEthernet2/0/23
 description [Dell DMZ Facing NIC 2]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 19 mode active
!
interface GigabitEthernet2/0/24
 switchport access vlan 1000
 switchport mode access
 shutdown
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/0/25
 description nobsxgtp51, pci#1 nic#2
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/26
 description nobsxgtp55, pci#1 nic#2
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/27
 description [lb-host01::NIC 1.4]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 27 mode active
!
interface GigabitEthernet2/0/28
 description [lb-host02::NIC 1.4]
 switchport access vlan 3
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 28 mode active
!
interface GigabitEthernet2/0/29
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/30
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/31
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/32
 shutdown
!
interface GigabitEthernet2/0/33
 description [nobex01 - VMNIC5]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/34
 description [nobex02 - VMNIC5]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/35
 description [nobex03 - VMNIC5]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/36
 description [nobex04 - VMNIC5]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/37
 description [Dell DMZ Facing NIC 2]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no cdp enable
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 20 mode active
!
interface GigabitEthernet2/0/38
 description [Dell DMZ Facing NIC 2]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 21 mode active
!
interface GigabitEthernet2/0/39
 description [NOBCX04::PO23]
 switchport trunk allowed vlan 2,3,170
 switchport trunk encapsulation dot1q
 switchport mode trunk
 udld port
 no snmp trap link-status
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 23 mode active
!
interface GigabitEthernet2/0/40
 description [IPS - TOYNOBPZP02]
 switchport access vlan 3
 switchport mode access
 speed 1000
 duplex full
 no cdp enable
 udld port
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-protocol lacp
 channel-group 17 mode active
!
interface GigabitEthernet2/0/41
 description SPARE
 shutdown
!
interface GigabitEthernet2/0/42
 description SPARE
 shutdown
!
interface GigabitEthernet2/0/43
 description [lb-host01::NIC 1.2]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 43 mode active
!
interface GigabitEthernet2/0/44
 description [lb-host02::NIC 1.2]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-group 44 mode active
!
interface GigabitEthernet2/0/45
 description SPARE
 shutdown
!
interface GigabitEthernet2/0/46
 description SPARE
 shutdown
!
interface GigabitEthernet2/0/47
 description [To TOYNOBPFW02 - Gi0/0]
 switchport access vlan 2
 switchport mode access
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
!
interface GigabitEthernet2/0/48
 description [To TOYNOPBFW04]
 switchport mode access
 shutdown
 speed 1000
 duplex full
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 spanning-tree portfast edge
 channel-protocol lacp
 channel-group 7 mode active
!
interface GigabitEthernet2/1/1
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/1/2
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/1/3
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet2/1/4
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface TenGigabitEthernet2/1/1
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface TenGigabitEthernet2/1/2
 switchport access vlan 1000
 switchport mode access
 shutdown
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface Vlan1
 description Vlan FAl Internet inside
 no ip address
!
interface Vlan2
 description Management Interface
 ip address 10.14.206.235 255.255.255.0
!
interface Vlan3
 description test troubleshoot NEC_WAN
 ip address 203.19.140.66 255.255.255.192
!
ip default-gateway 10.14.206.1
no ip http server
no ip http secure-server
ip ssh version 2
!
ip access-list standard NEW_VTY
 permit 132.147.11.17
 permit 10.10.10.42
 permit 10.10.10.46
 permit 150.45.152.8
 permit 132.147.11.33
 permit 192.168.206.7
 permit 192.168.206.10
 permit 10.147.26.102
 permit 192.168.206.84
 permit 192.168.206.83
 permit 137.172.146.160 0.0.0.31
 permit 137.172.148.24 0.0.0.7
 deny   any log
ip access-list standard VTY_ACCESS_IN
 permit 150.45.152.8
 permit 10.147.26.102
!
ip access-list extended BUF
 permit ip host 10.14.206.41 host 192.168.206.254
 permit ip host 192.168.206.254 host 10.14.206.41
ip access-list extended BUF-FILTER
 permit ip host 10.14.206.41 host 192.168.206.254
 permit ip host 192.168.206.254 host 10.14.206.41
ip access-list extended IPS_TEMP
 permit ip 203.19.140.118 0.0.0.1 any log
 permit ip any any
ip access-list extended IPS_TEMP_In
 permit ip any any
ip access-list extended mitchtest
 permit ip host 150.45.153.38 any
 permit ip any host 150.45.153.38
logging trap debugging
logging host 137.172.146.172
logging host 137.172.146.174
logging host 192.168.206.84
logging host 137.172.146.183
access-list 20 permit 137.172.146.166
access-list 20 permit 137.172.146.174
access-list 20 permit 137.172.146.172
access-list 20 permit 137.172.146.168
access-list 21 permit 137.172.146.190
access-list 21 permit 137.172.146.186
access-list 21 permit 137.172.146.166
access-list 21 permit 137.172.146.174
access-list 21 permit 137.172.146.172
access-list 22 permit 192.168.206.207
access-list 22 permit 192.168.208.107
access-list 22 permit 192.168.206.83
access-list 22 permit 192.168.206.88
access-list 53 permit 150.45.152.8
access-list 53 permit 192.168.206.150
access-list 53 permit 192.168.206.250
access-list 53 permit 192.168.206.207
access-list 53 permit 192.168.208.107
access-list 53 permit 10.147.26.102
access-list 53 permit 192.168.206.84
access-list 53 permit 192.168.206.83
access-list 53 permit 10.255.254.0 0.0.0.255
access-list 53 permit 137.172.146.160 0.0.0.31
access-list 53 permit 137.172.148.24 0.0.0.7
access-list 53 deny   any log
access-list 60 permit 150.45.152.8
access-list 60 permit 192.168.206.150
access-list 60 permit 192.168.206.250
access-list 60 permit 10.147.26.102
access-list 61 permit 192.168.206.174
access-list 61 permit 192.168.206.175
access-list 61 permit 150.45.152.8
access-list 61 permit 192.168.206.149
access-list 61 permit 192.168.206.207
access-list 61 permit 192.168.206.209
access-list 61 remark - ACL FOR SSH SOURCE FILTERING
access-list 61 permit 192.168.206.7
access-list 61 permit 192.168.206.10
access-list 61 permit 10.147.26.102
access-list 61 permit 192.168.206.83
access-list 61 permit 10.10.10.0 0.0.0.63
access-list 61 permit 132.147.11.0 0.0.0.255
access-list 61 deny   any log
snmp-server community tmcas33n RO 20
snmp-server community emc65 RW 21
snmp-server community tMcaLioCKTC!#* RO 22
snmp-server community GmRbYzm2WH6b RW 22
snmp-server community servicenow_FM8NLcPjNAFOKWJ74DgJ RO 60
snmp-server community infoblox_ysKw1WrUXk1ZCuN9BN6M RW 60
snmp-server community fujitsuMhLn2qZhY7 RW 53
snmp-server packetsize 4096
snmp-server location Noble Park IDC, 3-5 Summit Rd., Noble Park, VIC
snmp-server contact "Datacom NMS +64 9 366 1024"
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 137.172.146.166 informs version 2c tmcas33n 
snmp-server host 192.168.206.83 version 2c GmRbYzm2WH6b 
snmp-server host 137.172.146.181 version 2c fujitsuMhLn2qZhY7 
snmp ifmib ifalias long
snmp ifmib ifindex persist
!
!
privilege exec level 10 show configuration
privilege exec level 10 show
banner exec 
#######################################################################
#                                                                     #
#  All changes to this device must be done under an approved Change   #
#  Request and reference our USD process.                             #
#                                                                     #
#######################################################################

banner motd 
****************************************************************************
*                            *** WARNING ***                               *
****************************************************************************
*  Access to this computer system and associated networks, computer        *
*  resources, or data is restricted to business purposes authorized        *
*  by Datacom Group Ltd.  User activity is monitored and recorded          *
*  by system personnel.                                                    *
*                                                                          *
*  Unauthorised access or use is a serious breach of Datacom's security    *
*  policies, and may constitute a criminal or civil offence. If you or     *
*  your intended use are not authorised do not proceed to log onto         *
*  this system.                                                            *
****************************************************************************

!
line con 0
 exec-timeout 30 0
 login authentication MNSS_TAC+
line vty 0 4
 access-class NEW_VTY in
 exec-timeout 30 0
 password 7 0
 login authentication MNSS_TAC+
 transport input ssh
line vty 5 15
 access-class NEW_VTY in
 exec-timeout 30 0
 password 7 0
 login authentication MNSS_TAC+
 transport input ssh
!
ntp server 132.147.22.1 prefer
ntp server 150.45.152.129
!
end
